<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bốc thăm chia bảng đội bóng</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="main">
        <div class="heading">
            <p class="Org">Giải bóng đá cựu học sinh trường THPT Đồng Lộc</p>
            <p class="title">Dự kiến diễn ra các ngày (28, 29, 30) tháng 1/2022 , (4, 5) tháng 2/2022 tức ngày (26,27,28) tháng 12 và ngày(4, 5) tháng 1 âm lịch</p>
            <p class="local">Tại sân bóng trung tâm xã Sơn Lộc</p>
        </div>
        <div class="grid-title">
            <div class="teams">Danh sách đội bóng</div>
            <div class="leagues">Danh sách bảng đấu</div>
        </div>
        <div class="content grid">
            <div class="content-item content-left"></div>
            <div class="content-item content-right"></div>
        </div>
        <div class="btn">
            <button id="submit">Bốc thăm</button>
            <button id="changeLO">Mở rộng</button>
        </div>


        <div class="modal modal-js">
            <div class="modal_content ">
                <p>Đang xử lí ...</p>
                <div class="loader"></div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>